# Quiz

./: .gitignore  ISQuiz.sln  WebApplication2.sln
ISQuizBLL/: ISQuizBLL.csproj
ISQuizBLL/Queries/: GlobalQuery.cs  QueryData.cs
ISQuizBLL/URLs/: AuthURLs.cs  LicenseURLs.cs  QuizURLs.cs
WebApplication2/: ISQuiz.csproj  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Common/: Utils.cs
WebApplication2/Common/Service/: CurrentUserService.cs  ICurrentUserService.cs  ServicesScoped.cs
WebApplication2/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LicenseController.cs  ResultController.cs  UserController.cs
WebApplication2/Filter/: CultureAttribute.cs
WebApplication2/Helper/: GlobalConfiguration.cs
WebApplication2/Interface/: IAccountRepository.cs  ILicenseRepository.cs  IQuestionnaireRepository.cs  IQuizRepository.cs  IResultRepository.cs  IUserRepository.cs
WebApplication2/Models/: BaseResponse.cs  ErrorViewModel.cs  GetProfileInfo.cs  User.cs  ValidatorViewModel.cs
WebApplication2/Models/API/: BaseErrors.cs  DetailQuestionnaire.cs  GetQuestionnaireInfo.cs  Question.cs  Questionnaire.cs
WebApplication2/Models/API/License/: GetLicense.cs  GetLicenseList.cs  License.cs
WebApplication2/Models/API/Questionnaire/: DetailQuestionnaire.cs  GetQuestionnairesInfo.cs  Question.cs  Questionnaire.cs  QuestionnaireResponse.cs  QuestionnaireResponses.cs  Response.cs  Responses.cs
WebApplication2/Models/API/Questionnaires/: DetailQuestion.cs  DetailQuestionnaire.cs  DetailQuestions.cs  GetQuestionnairesInfo.cs  QuestionStatistic.cs  Questionnaire.cs  QuestionnaireResponse.cs  QuestionnaireResponses.cs  QuestionnaireStatistic.cs  QuestionnaireStatisticResponse.cs  Response.cs  Responses.cs
WebApplication2/Models/Enum/: EnErrorCode.cs  EnLicenseStatus.cs  EnQuestionStatus.cs  EnUiLanguage.cs  GradingType.cs
WebApplication2/Models/Interfaces/: IViewRenderService.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: AccountRepository.cs  LicenseRepository.cs  QuestionnaireRepository.cs  QuizRepository.cs  ResultRepository.cs  ServicesScoped.cs  UserRepository.cs
WebApplication2/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.ro.resx  Localization.ru.resx
WebApplication2/Validator/: AuthRecoverpwViewModelValidator.cs  AuthRecoverpwViewModelVolidator.cs  AuthorizeViewModelValidator.cs  AuthorizeViewModelVolidator.cs  ChangeConfirmPasswordViewModelValidator.cs  ChangeConfirmPasswordViewModelVolidator.cs  GenerateLicenseViewModelValidator.cs  GenerateLicenseViewModelVolidator.cs  ValidatorViewModel.cs
WebApplication2/ViewModels/: Answer.cs  AuthRecoverpwViewModel.cs  AuthorizeViewModel.cs  ChangeConfirmPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateQuestion.cs  CreateQuestionViewModel.cs  CreateQuestionnaire.cs  CreateQuestionnaireViewModel.cs  EditQuestionnareViewModel.cs  GenerateLicenseViewModel.cs  QuestionViewModel.cs  QuestionnaireIdViewModel.cs  QuestionnaireViewModel.cs  QuestionnaireViewModelValidation.cs  QuestionsViewModel.cs  ResponseObject.cs  ResponseVariant.cs  ResponsesViewModel.cs  UpsertQuestionnaire.cs  UpsertQuestionnareViewModel.cs  UpsertQuestions.cs  UpsertQuestionsViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: AuthRecoverpw.cshtml  Login.cshtml
WebApplication2/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  _AddQuestion.cshtml  _CreateQuestionnaire.cshtml  _Info.cshtml  _MultipleAnswerStatistic.cshtml  _Point10scoreStatistic.cshtml  _Point5scoreStatistic.cshtml  _QuestionStatistic.cshtml  _Questions.cshtml  _Response.cshtml  _Responses.cshtml  _SingleAnswerStatistic.cshtml  _Statistic.cshtml  _YesorNoStatistic.cshtml
WebApplication2/Views/License/: Delete.cshtml  Detail.cshtml  Index.cshtml  _Activate.cshtml  _CreateLicence.cshtml  _Deactivate.cshtml  _Release.cshtml
WebApplication2/Views/Result/: Index.cshtml
WebApplication2/Views/User/: ProfileInfo.cshtml  Settings.cshtml  _ChangePassword.cshtml  _CreateLicence.cshtml  _LicenseList.cshtml  _Questionnaire.cshtml
WebApplication2/Views/_Shared/: Error.cshtml  _BlankLayout.cshtml  _CalendarLayout.cshtml  _Layout.cshtml  _Modals.cshtml  _NotFound.cshtml  _QuestionnaireLevel.cshtml  _footer.cshtml  _head_css.cshtml  _horizontal.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
WebApplication2/Views/_Shared/Layouts/: _layout_boxed.cshtml  _layout_colored_sidebar.cshtml  _layout_compact_sidebar.cshtml  _layout_dark_sidebar.cshtml  _layout_horizontal.cshtml  _layout_horizontal_boxed.cshtml  _layout_horizontal_preloader.cshtml  _layout_horizontal_topbarlight.cshtml  _layout_icon_sidebar.cshtml  _layout_preloader.cshtml  _layouts_hori_topbar_dark.cshtml
WebApplication2/Volidator/: AuthRecoverpwViewModelVolidator.cs  AuthorizeViewModelVolidator.cs  ChangeConfirmPasswordViewModelVolidator.cs  GenerateLicenseViewModelVolidator.cs  ValidatorViewModel.cs
WebApplication2/wwwroot/assets/js/: app.js
WebApplication2/wwwroot/assets/js/pages/: sweet-alerts.init.js
WebApplication2/wwwroot/css/: TableQ.css
WebApplication2/wwwroot/js/: app.js
WebApplication2/wwwroot/js/Home/: InfoQuestionnaire.js
